{
  "manifest_version": 3,
  "name": "AdHUB YouTube Downloader (Auto-Update)",
  "version": "1.1.0",
  "description": "Stahujte YouTube videa - automaticky aktualizováno z GitHubu",
  "permissions": [
    "activeTab",
    "storage",
    "downloads",
    "scripting"
  ],
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://youtube.com/*",
    "https://youtu.be/*",
    "https://*.googlevideo.com/*",
    "https://*.ytimg.com/*",
    "https://raw.githubusercontent.com/*",
    "https://api.github.com/*",
    "http://localhost:*/*",
    "http://127.0.0.1:*/*",
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}
